<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Doc Support1</title>
	<style>
		/* CSS reset */
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html { font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  position: relative;
}

/* Headings */

/* Main heading for card's front cover */
.card-front__heading {
  font-size: 1.5rem;
  margin-top: .25rem;
}

/* Main heading for inside page */
.inside-page__heading { 
  padding-bottom: 1rem; 
  width: 100%;
}

/* Mixed */

/* For both inside page's main heading and 'view me' text on card front cover */
.inside-page__heading,
.card-front__text-view {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: .2rem;
}

.inside-page__heading--apollo,
.card-front__text-view--apollo { color: #ff62b2; }

.inside-page__heading--tata,
.card-front__text-view--tata { color: #2aaac1; }

.inside-page__heading--cure,
.card-front__text-view--cure { color: #fa7f67; }

.inside-page__heading--ap-govt,
.card-front__text-view--ap-govt { color: #00b97c; }

/* Front cover */

.card-front__tp { color: #fafbfa; }

/* For pricing text on card front cover */
.card-front__text-price {
  font-size: 1.2rem;
  margin-top: -.2rem;
}

/* Back cover */

/* For inside page's body text */
.inside-page__text {
  color: #333;
}

/* Icons ===========================================*/

.card-front__icon {
  fill: #fafbfa;
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -.5rem;
  width: 3.25rem;
}

/* Buttons =================================================*/

.inside-page__btn {
  background-color: transparent;
  border: 3px solid;
  border-radius: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
  overflow: hidden;
  padding: .7rem .75rem;
  position: relative;
  text-decoration: none;
  transition: all .3s ease;
  width: 90%;
  z-index: 10;
}

.inside-page__btn::before { 
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: all .3s ease;
  width: 100%;
  z-index: -1;
}

.inside-page__btn--apollo { 
  border-color: #ff40a1;
  color: #ff40a1;
}

.inside-page__btn--apollo::before { 
  background-color: #ff40a1;
}

.inside-page__btn--tata { 
  border-color: #279eb2;
  color: #279eb2;
}

.inside-page__btn--tata::before { 
  background-color: #279eb2;
}

.inside-page__btn--cure { 
  border-color: #fa7f67;
  color: #fa7f67;
}

.inside-page__btn--cure::before { 
  background-color: #fa7f67;
}

.inside-page__btn--ap-govt { 
  border-color: #00b97d;
  color: #00b97d;
}

.inside-page__btn--ap-govt::before { 
  background-color: #00b97d;
}

.inside-page__btn:hover { 
  color: #fafbfa;
}

.inside-page__btn:hover::before { 
  transform: scaleY(1);
}

/* Layout Structure=========================================*/

.main {
  background: linear-gradient(
    to bottom right,
    #eee8dd,
    #e3d9c6
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

/* Container to hold all cards in one place */
.card-area {
  background-color: gray;
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-evenly;
  padding: 1rem;
}

/* Card ============================================*/

/* Area to hold an individual card */
.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

/* A container to hold the flip card and the inside page */
.card {
  background-color: rgba(0,0,0, .05);
  box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
  height: 15rem;
  position: relative;
  transition: all 1s ease;
  width: 15rem;
}
.flip-card {
  height: 15rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 15rem;
  z-index: 100;
}
.flip-card > * {
  visibility: visible;
}
.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {
  background-color: #fafbfa;
  height: 15rem;
  width: 15rem;
}

/* Front side's top section */
.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 12rem;
  justify-content: center;
  padding: .75rem;
}

.card-front__tp--apollo {
  background: linear-gradient(
    to bottom,
    #ff73b9,
    #ff40a1
  );
}

.card-front__tp--tata {
  background: linear-gradient(
    to bottom,
    #47c2d7,
    #279eb2
  );
}

.card-front__tp--cure {
  background: linear-gradient(
    to bottom,
    #fb9b88,
    #f86647
  );
}

.card-front__tp--ap-govt {
  background: linear-gradient(
    to bottom,
    #00db93,
    #00b97d
  );
}

/* Front card's bottom section */
.card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Styling for the back side of the flip card */

.card-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
}

/* Inside page */

.inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0,0,0,0.25);
  height: 100%;
  padding: 1rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 15rem;
  z-index: 1;
}

.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center; 
  width: 100%;
}

/* Functionality ====================================*/

/* This is to keep the card centered (within its container) when opened */
.card:hover {
  box-shadow:
  -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
  width: 30rem;
}

/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card__container {
  transform: rotateY(-180deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.1);
}

/* Footer ====================================*/

.footer {
  background-color: #333;
   margin-top: 3rem;
  padding: 1rem 0;
  width: 100%;
}

.footer-text {
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
}
	</style>
</head>
<body>
    <main class="main">
        
        <section class="card-area">

            <!-- apollo -->
            <section class="card-section">
                <div class="card">
                    <div class="flip-card">
                        <div class="flip-card__container">
                            <div class="card-front">
                                <div class="card-front__tp card-front__tp--apollo">
                                   

                               <h2 class="card-front__heading">
                                Apollo Hospitals
                            </h2>
                            <p class="card-front__text-price">
                                From 450/-
                            </p>
                                </div>

                                <div class="card-front__bt">
                                    <p class="card-front__text-view card-front__text-view--apollo">
                                        View me
                                    </p>
                                </div>
                            </div>
                            <div class="card-back">
                                <img src="apollo.png" width="150" height="140">
                            </div>
                        </div>
                    </div>

                    <div class="inside-page">
                        <div class="inside-page__container">
                            <h3 class="inside-page__heading inside-page__heading--apollo">
                                Why Apollo247
                            </h3>
                            <p class="inside-page__text">
                               <p><b>* Round-the clock doctor availability</b><p>
                               	<p><b>*Board range of Specialities</b></p>

                            </p>
                            <a href="#" class="inside-page__btn inside-page__btn--apollo">View details</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Tata Healthcare -->
            <section class="card-section">
                <div class="card">
                    <div class="flip-card">
                        <div class="flip-card__container">
                            <div class="card-front">
                                <div class="card-front__tp card-front__tp--tata">
                                    
                                               <h2 class="card-front__heading">
                                                   Tata Health
                                               </h2>
                                               <p class="card-front__text-price">
                                                   @ 100/- only
                                               </p>
                                </div>

                                <div class="card-front__bt">
                                    <p class="card-front__text-view card-front__text-view--tata">
                                        View me
                                    </p>
                                </div>
                            </div>

                            <div class="card-back">
                                <img src="Tata.png" width="120px" height="120px">
                            </div>
                        </div>
                    </div>

                    <div class="inside-page">
                        <div class="inside-page__container">
                            <h3 class="inside-page__heading inside-page__heading--tata">
                                Insta Doc
                            </h3>
                            <p class="inside-page__text">
                              <p><b>* Completely private and confidential</b></p>
                              <p><b>* 24x7 access to Doc's</b></p>
                              <p><b>* Integrated Labs</b></p>
                            </p>
                            <a href="https://www.tatahealth.com/online-doctor-consultation/general-physician?utm_source=google&utm_medium=search_ads&utm_campaign=Online_Doctor_High_Intent&gclid=Cj0KCQjwzYGGBhCTARIsAHdMTQxS60W2ztuMvOzP0a63CzBwi2suAk9iBaQQ0n5A4VTG18oss9KdVc4aAhxbEALw_wcB" class="inside-page__btn inside-page__btn--tata">View deals</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- cure -->
            <section class="card-section">
                <div class="card">
                    <div class="flip-card">
                        <div class="flip-card__container">
                            <div class="card-front">
                                <div class="card-front__tp card-front__tp--cure">
                                    
                               
                                               <h2 class="card-front__heading">
                                                   Cure fit
                                               </h2>
                                               <p class="card-front__text-price">
                                                   From 299/-
                                               </p>
                                </div>

                                <div class="card-front__bt">
                                    <p class="card-front__text-view card-front__text-view--cure">
                                        View me
                                    </p>
                                </div>
                            </div>
                            <div class="card-back">
                            	<img src="cure_fit_logo.jpg" width="140px" height="140px">

                            </div>
                        </div>
                    </div>

                    <div class="inside-page">
                        <div class="inside-page__container">
                            <h3 class="inside-page__heading inside-page__heading--cure">
                                About 
                            </h3>
                            <p class="inside-page__text">
                              <b>In case of any Covid-19 symptoms, consult a doc via video/audio call(for 18+ users)</b>
                            </p>
                            <a href="https://www.cult.fit/care/doctor-consultation/covid-specialist-online?utm_source=google&utm_medium=cpc&utm_cam=9783109405&utm_adg=103809921790&utm_ad=483458912345&utm_kd=online%20medical%20consultation&utm_mt=e&utm_adp=&utm_gclid=Cj0KCQjwzYGGBhCTARIsAHdMTQwk2FJic0FaW69ytsF7g3uB4M15jcSczfXuBaoHfrfSdFSvq2GnHkgaApDVEALw_wcB&utm_d=c&utm_dm=&gclid=Cj0KCQjwzYGGBhCTARIsAHdMTQwk2FJic0FaW69ytsF7g3uB4M15jcSczfXuBaoHfrfSdFSvq2GnHkgaApDVEALw_wcB&productId=CONS_GP_ONLINE_COVID&productSlug=covid-specialist-online&isDoctorSearch=true&pageType=doctorlisting" class="inside-page__btn inside-page__btn--cure">View deals</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Ysr -->
            <section class="card-section">
                <div class="card">
                    <div class="flip-card">
                        <div class="flip-card__container">
                            <div class="card-front">
                                <div class="card-front__tp card-front__tp--ap-govt">
                                    
                                               <h2 class="card-front__heading">
                                                   Ap Govt Telemedicine
                                               </h2>
                                               
                                </div>

                                <div class="card-front__bt">
                                    <p class="card-front__text-view card-front__text-view--ap-govt">
                                        View me
                                    </p>
                                </div>
                            </div>
                            <div class="card-back">
                                <img src="ap.png" width="120px" height="140px">
                            </div>
                        </div>
                    </div>

                    <div class="inside-page">
                        <div class="inside-page__container">
                            <h3 class="inside-page__heading inside-page__heading--ap-govt">
                                Govt. Services
                            </h3><br><br>
                            <h3 class="inside-page__text">
                               <b>Give us a call to <a href="tel:14410"><br><br> 14410</a></b>
                            </h3>
       
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>
</html>
